<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Hayworth ePortfolio</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <a href="https://mhayworth.github.io" target="_parent"><button>Home</button></a>
    <a href="https://mhayworth.github.io/careergoals.html" target="_parent"><button>Career Goals</button></a>
    <a href="https://mhayworth.github.io/mycourses" target="_parent"><button>My Courses</button></a>
    <a href="https://mhayworth.github.io/experientiallearning.html" target="_parent"><button>Experiential Learning</button></a>
    <a href="https://mhayworth.github.io/resume.html" target="_parent"><button>Resume</button></a>
    <a href="https://mhayworth.github.io/contact.html" target="_parent"><button>Contact</button></a>
<h1>About Me</h1>
<img src="images/MichaelHayworth.jpg">
<p>My name is Michael Hayworth. I am a third year computer science student at the University of Florida. But, that was almost not the case. I wanted to be a music student
here at UF, but realized that I have an analytical mind suited to problem solving, and that music is still a fantastic hobby for me.
My academic goal is to maintain my 4.0 GPA throughout my undergraduate program and complete my degree in computer science. From there,
I am considering also pursuing a masters degree in computer science, computer engineering, or software engineering. I am eternally thankful to my family for helping
me get this far in my academic career.</p>

<p>When I was ten years old my dad passed away of bladder cancer. He was a project manager for an engineering firm and I hope to one day also be
    a software product manager. I have gained experience in software product management in my CEN3031 - Introduction to software engineering course, where
    I created a time management app called the due desk: https://github.com/CEN3031-G33/due-desk. I enjoy leading a team through the process of software
    engineering; I have experience with the agile methodology and leading scrum meetings. On this page, you will learn a little about me. This page was created using
    GitHub pages (it's entirely coded by me!) for my EME2040 - Educational Technology course. I am just getting started on frontend development and am hoping
    to expand my skills by making this website myself.
</p>

</body>
</html>